/* pages/content/content.wxss */
page{
  background: #eeeeee
}
.text1{
  margin: 30rpx 0 15rpx;
  padding:0 25rpx;
}
.text {
  font-size: 34rpx;
  color: #666;
  text-indent: 70rpx;
  line-height: 200%;
  display: block;
  overflow: hidden;
  margin-top: 30rpx;
  white-space: pre-wrap;
  padding:0 25rpx;
  text-align: left;
}

.index-tap {
  width: 93%;
  margin: 45rpx auto 100rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 70rpx;
  color: #888885;
}

.index-tap-next {
  width: 95%;
  height: 70rpx;
  margin: 0 auto 25rpx;
  border: 1rpx solid #888885;
  border-radius: 50rpx;
}

.index-tap-lists {
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
}

.index-tap-lists-last {
  width: 45%;
  height: 70;
  border: 1rpx solid #888885;
  border-radius: 50rpx;
  float: left;
}

.index-tap-lists-catalog {
  width: 45%;
  height: 70rpx;
  border: 1rpx solid #888885;
  border-radius: 50rpx;
  float: right;
}
.catalog{
  position: fixed;
  width: 88%;
  height: 100%;
  z-index: 100;
  background: #fff;
  left: 0;
  top: 0;
}
.catalog-catalog{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 25rpx;
  border-bottom: 1rpx solid #ccc
}
.catalog-close{
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  line-height: 100rpx;
}
.catalog-scroll{
  width: 96%;
  font-size: 34rpx;
  color: #999;
  padding-left: 35rpx;
  height: 83%
}
.catalog-lists{
  width: 100%;
  height: 88rpx;
  line-height: 85rpx;
}
.view{
  width: 100rpx;
  height: 100rpx;
  margin: 25rpx auto;
}
.view-lists {
  width: 20rpx;
  height: 100rpx;
  background: #fff;
  position: relative;
  animation: mymove 1s infinite;
  animation-delay: 0.4s;
  float: right;
  margin-right: 15rpx;
}
.view-lists:nth-child(2){
animation-delay: 0.2s;
}
.view-lists:nth-child(3){
animation-delay: 0s;
}

@keyframes mymove {
  0% {
    transform: scaleY(0.5);
  }

  50% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(0.5);
  }
}

.all {
  width: 220rpx;
  height: 220rpx;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15rpx;
  margin: 482rpx auto;
  overflow: hidden
}

.all text {
  text-align: center;
  margin-top: 15rpx;
  display: block;
  margin:  0 auto;
  font-size: 32rpx;
  color: #fff
}