page{
  height: 100%;
  background: #2a7f9e;
}
.index-tap{
  width: 50%;
  height: 80rpx;
  background: #3b92a3;
  margin: 50rpx auto;
  border-radius: 50rpx;
  border: 2rpx solid #6abdd1;
  overflow: hidden;
}
.idenx-tap-btn{
  width: 45%;
  height: 90%;
  float: left;
  text-align: center;
  margin-left: 5%;
  overflow: hidden;
  margin-top: 1%;
  color: #f2f2f2;
  line-height: 100%;
}
.index-tap-btn-active{
background: #225d65;
border-radius: 50rpx;
}
.idenx-tap-btn:nth-child(2){
  margin-left: 0rpx;
}
.idenx-tap-btn text{
  display: block;
  margin-top: 15rpx;
}
.index-form{
  width: 100%;
  border-top:2rpx solid #8bbdd6;
}
.index-form2{
  width: 100%;
  border-top:2rpx solid #8bbdd6;
  position: absolute;
  top: 0;
  left: 0;
}
.index-form image{
  width: 55rpx;
  height: 55rpx;
  float: left;
  margin: 30rpx 20rpx;
}
.index-form text {
  float: left;
  color: #ffffff;
  line-height: 110rpx;
  font-size: 32rpx;
  margin-right: 30rpx;
}
.index-form-btn{
  padding: 5rpx 25rpx;
  float: right;
  font-size: 30rpx;
  background: #539ab0;
  border: 2rpx solid #c4e9f1;
  color: #f7ffff;
  height: 60rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  margin: 15rpx 5rpx;
}
.index-form-money{
  overflow: hidden;
  width: 100%;
  background: #5299af;
  height:110rpx;
  border-bottom:  2rpx solid #8bbdd6;
}
.index-form-money input{
  width: 350rpx;
  height: 95%;
  float: left;
  color: #cfd0e0
}
.index-form-cate{
  overflow: hidden;
  width: 100%;
  height:110rpx;
  background: #5299af;
  border-bottom:  2rpx solid #8bbdd6;
}
.index-form-data{
  overflow: hidden;
  width: 100%;
  height:110rpx;
  background: #5299af;
  border-bottom:  2rpx solid #8bbdd6;
}
.phcolor{
  color: #cfd0e0;
  font-size: 32rpx;
}
.tui-picker-detail{
  line-height: 110rpx;
  color: #ffffff;
}
.index-form-state{
  overflow: hidden;
  background: #5299af;
  border-bottom:  2rpx solid #8bbdd6;
}
.index-form-state textarea{
  width: 67.5%;
  height: 280rpx;
  margin: 10rpx 35rpx 10rpx 0rpx;
  float: right;
  padding-left: 25rpx;
  color: #cfd0e0
}
.index-bottom button{
  width: 80%;
  background: #3bc6e5;
  border-radius:15rpx;
  color: #ffffff;
  margin: 40rpx auto;
}
.index-form-cate-pic{
  float: left;
  line-height: 110rpx;
  color: #ffffff;
  font-size: 32rpx;
}
.index-from-tap{
  position: relative;
  height: 630rpx;
}
.cur{
  display: none;
}