<!--index.wxml-->
<view>
   <view class='index-data'>
      <view class='index-data-top'>
          <picker mode="date" value="{{date}}" start="1994-07-16" end="2055-07-16" bindchange="changeDate">
            <view class="tui-picker-detail">
             {{aaa}}
            </view>
          </picker>
          <!-- <button bindtap="onChangeShowState">{{showView?'收起':'择吉日'}}</button> -->
      </view>
    <!-- <scroll-view scroll-x="true" style=" white-space: nowrap; display:flex" class='index-data-top-show' wx:if="{{ifture}}">
        <button>结婚</button>
        <button>出行</button>
        <button>搬新房</button>
        <button>订盟</button>
        <button>理发</button>
        <button>开业</button>
        <button>会亲友</button>
        <button>搬家</button>
        <button>合婚订婚</button>
        <button>打扫</button>
</scroll-view> -->
      <view class='index-data-rl'>

        <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board"
days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" lunar="ture" show-more-days="ture"next="false" prev="false" day="02"/>

      



      
      </view>
      <view class='index-data-yunshi'>
          <view class='index-data-yunshi-top'>
            <text class='index-data-yunshi-top-text'>{{day}}</text>
            <view class='index-data-yunshi-top-center'>
                <text>{{year.yinli}} </text>
                <!-- <text>{{data.hyear}}[{{data.animal}}]年 {{data.cyclicalMonth}}月 {{data.cyclicalDay}}日 </text> -->
            </view>
            <navigator  url="/pages/hl/hl" open-type="switchTab" >今日运势</navigator >
          </view>
          <view class='index-data-yunshi-bottom'>
              <view class='index-data-yunshi-bottom-1'>
                  <button>宜</button>
                  <text>{{year.yi}}</text>
              </view>
              <view class='index-data-yunshi-bottom-2'>
                  <button>忌</button>
                  <text>{{year.ji}}</text>
              </view>
          </view>
      </view>
   </view>
   <view class='index-weather'>
      <view class='index-weather-top'>
        <view class='index-weather-top-1'>
            <text>{{weather.data.wendu}}°</text>
        </view>
        <view class='index-weather-top-2'>
            <view class='index-weather-top-text'>
            <text>{{weather1.type}}</text>
            <text>{{low0}}/{{high0}}°</text>
            </view>
            <button>{{weather.data.quality}} {{weather.data.pm10}}</button>
        </view>
        <view class='index-weather-top-3'>
        <picker mode="region" value="{{date}}"  bindchange="changecity">
            <view class="tui-picker-det">
              {{dacity}}
            </view>
          </picker>
           
            <text>{{weather1.fx}} | 湿度{{weather.data.shidu}}</text>
        </view>
      </view>
      <view class='index-weather-bottom' bindtap='chatweather'>
          <view class='index-weather-bottom-left'>
              <view class='index-weather-bottom-left-1'>
                  <text>明天 <text>{{low1}}/{{high1}}°</text></text>
                  <view class='index-weather-bottom-left-1-down'>
                    <view></view><text>轻度</text>
                  </view>
              </view>
              <view class='index-weather-bottom-left-2'>
                  <image></image>
                  <text>{{weather2.type}}</text>
              </view>
          </view>
          <view class='index-weather-bottom-center'></view>
          <view class='index-weather-bottom-left'>
              <view class='index-weather-bottom-left-1'>
                  <text>后天 <text>{{low2}}/{{high2}}°</text></text>
                  <view class='index-weather-bottom-left-1-down'>
                    <view></view><text>轻度</text>
                  </view>
              </view>
              <view class='index-weather-bottom-left-2'>
                  <image></image>
                  <text>{{weather3.type}}</text>
              </view>
          </view>
      </view>
   </view>
   <!-- <view class='index-tool'>
      <view class='index-tool-title'>
        <text>热门工具</text>
      </view>
      <view class='index-tool-center'>
        <image></image>
        <view class='index-tool-text'>
          <text>塔伦感运势</text>
          <text>精准占卜你的感情运势</text>
        </view>
        <view class='index-tool-center-btn'><button>立即测算</button></view>
      </view>
      <view class='index-bottom'>
          <view>
              <image></image>
              <text>花间打开</text>
          </view>
          <view>
              <image></image>
              <text>花间打开</text>
          </view>
          <view>
              <image></image>
              <text>花间打开</text>
          </view>
          <view>
              <image></image>
              <text>花间打开</text>
          </view> 
      </view>
   </view>
   <view class='index-Constellation'>
      <view class='index-Constellation-top'>
        <view class='index-Constellation-top-key'>
          <text>综合运势</text>
          <text>幸运颜色</text>
          <text>幸运数字</text>
          <text>速配星座</text>
        </view>
        <view class='index-Constellation-top-key'>
          <text></text>
          <text>蘑菇灰</text>
          <text>4</text>
          <text>水瓶座</text>
        </view>
        <view class='index-Constellation-top-right'>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" >
    <view class="xinzuo-text">
      <text>{{array[index]}}</text>
    </view>
  </picker>
          <image></image>
        </view>
      </view>
      <view class='index-Constellation-bottom'>
        <text>微信小程序，简称小程序，英文名Mini Program，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。</text>
      </view>     
   </view>
   <view class='index-datanews'>
      <view class='index-datanews-title'>
          <text>每日一言</text>
      </view>
      <view class='index-datanews-image'>
        <image></image>
      </view>
      <view class='index-datanews-news'>
      <text>微信小程序，简称小程序，英文名MiniProgram，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。</text>
      </view>
   </view> -->
   
</view>


