<!--pages/festival/festival.wxml-->
<view>
    <view class='festival'>
        <view class='festival-data' bindtap="onChangeShowState">
          <image src='../../assets/imgs/data.png'></image>
          <text>法定节假日</text>
          
        </view>
        <view class='festival-data-show' wx:if="{{ifture}}" wx:for="{{items}}" wx:key="{{items}}">
            <view>
                <view class='festival-data-show-left'>
                  <text>{{item.name}}</text>
                  <text>{{item.day}}</text>
                </view>
                <view class='festival-data-show-right'>
                  <text >{{item.oldday}}</text>
                </view>
            </view>     
        </view>
        <view class='festival-two'  bindtap="onChangeShowtwo">
          <image src='../../assets/imgs/small.png'></image>
          <text >二十四节气</text>
        </view>
        <view class='festival-data-show' wx:if="{{iftwo}}" wx:for="{{twoer}}" wx:key="{{twoer}}" bindtap='twoacc'>
            <view>
                <view class='festival-data-show-left'>
                  <text>{{item.name}}</text>
                  <text>{{item.day}}</text>
                </view>
                <view class='festival-data-show-right'>
                  <text>太阳黄经{{item.oldday}}°</text>
                </view>
            </view>
            
        </view>
        <view class='festival-hot' bindtap="onChangeShowhot">
          <image src='../../assets/imgs/hot.png'></image>
          <text>热门节日</text>
        </view>
        <view class='festival-data-show' wx:if="{{ifhot}}" wx:for="{{hotday}}" wx:key="{{hotday}}">
            <view>
                <view class='festival-data-show-left'>
                  <text>{{item.name}}</text>
                  <text>{{item.day}}</text>
                </view>
                <view class='festival-data-show-right'>
                  <text>{{item.oldday}}天后</text>
                </view>
            </view>
        </view>
    </view>
    <!-- <weathjy/>
    <weath/>
    <weather/>
    <weathlist/>
    <weathrow/> -->
</view>
