/* pages/ccc/ccc.wxss */
/* .view{
  width: 50%;
  height: 100rpx;
  margin: 25rpx auto;
}
.view-lists {
  width: 20rpx;
  height: 100rpx;
  background: #fff;
  position: relative;
  animation: mymove 1s infinite;
  animation-delay: 0.4s;
  float: right;
  margin-right: 15rpx;
}
.view-lists:nth-child(2){
animation-delay: 0.2s;
}
.view-lists:nth-child(3){
animation-delay: 0s;
}

@keyframes mymove {
  0% {
    transform: scaleY(0.5);
  }

  50% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(0.5);
  }
}

.all {
  width: 220rpx;
  height: 220rpx;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15rpx;
  margin: 482rpx auto;
  overflow: hidden
}

.all text {
  text-align: center;
  margin-top: 15rpx;
  display: block;
  margin:  0 auto;
  font-size: 32rpx;
  color: #fff
} */
view{
  text-indent: 20rpx;
}