<!--pages/fand/fand.wxml-->
<view class='content'>
  
  <view class='fand'>
  <image src='../../assets/imgs/bg.png' class='content-img'></image>
     <view class='fand-top'>
        <image src='../../assets/imgs/logo.jpg' class='fand-topimg1'></image>
        <text>查万年历</text>
        <text>三亿用户真是选择</text>
        <image src='../../assets/imgs/bg-text.png' class='fand-topimg12'></image>
     </view>
     <view class='fand-center'>
        <text>三亿用户真是选择</text>
        <text>三亿用户真是选择</text>
        <text>三亿用户真是选择</text>
     </view>
     <view class='fand-bottom'>
        <view class=' fand-bottom-lists'>
          <text>官网:</text>
          <text>公众号:</text>
          <text>QQ群:</text>
          <text>微博:</text>
        </view>
        <view class=' fand-bottom-lists'>
          <text>www.qh-time.com</text>
          <text>xxxx</text>
          <text>xxxx</text>
          <text>xxxx</text>
        </view>
         <!-- <view class=' fand-bottom-lists'>
          <view class='imgList'>      
  <view class='imgList-li' wx:for='{{imgArr}}' wx:key="{{imgArr}}">
    <image class='img' src='{{item}}' data-index='{{index}}' bindtap='previewImg'></image>
  </view>
</view>
          <text>关注公众号</text>
        </view> -->
     </view>
     
</view>
<view class='fand-text'>
        <text>青弧网络公司  版权所有</text>
        <text>CopyRight © 2004-2018</text>
</view>
</view>


