/* pages/fand/fand.wxss */
.fand{
  width: 90%;
  background: #fff;
  border: 1rpx solid #ccc;
  margin: 40rpx auto 0
}
.fand-top image{
  width: 120rpx;
  height: 120rpx;
  display: block;
  background: olive;
  margin: 30rpx auto 0
}
.fand text{
  display: block;
  
}
.fand-top{
   text-align: center;
}
.fand-center {
  font-size: 12px;
  margin-top: 30px;
  text-align: center;
}
.fand-bottom{
  width: 85%;
  height: 30%;
  border-top: 1px solid #333;
  margin: 50px auto 0;
}
.fand-bottom-lists{
  float: left;
  margin-top: 30px;
  margin-right: 30px
}
.fand-bottom-lists image{
    width: 80px;
    height: 80px;
    background: orange
}
.fand-text text{
  display: block;
  text-align: center;
  font-size: 12px;
  margin: 20px 0
}