/* pages/chatweather/chatweather.wxss */
page{
  height: 100%;
  background: #2c9bce;
  color: #ffffff;
   font-size: 32rpx;
}
page>view{
  overflow: hidden
}
.weather-city{
  width: 95%;
  margin: 25rpx auto;
  font-size: 35rpx;
  height: 60rpx;
}
.weather-city text{
  float: left;
  line-height: 60rpx;
}
.weather-city image{
  width: 45rpx;
  height: 45rpx;
  margin-top: 10rpx;
  margin-left: 8rpx;
  float: left
}
.weather-wendu{
  width: 95%;
  margin: 130rpx auto 80rpx;
  text-align: center
}
.weather-wendu text{
  display: block
}
.weather-wendu text:nth-child(1){
  font-size: 100rpx;
}
.weather-wendu text:nth-child(2){
  font-size: 38rpx;
}
.weather-wendu text:nth-child(4){
  margin-top: 30rpx;
}
.weather-oldday{
  width: 95%;
  background: #80c3e2;
  margin: 0 auto;
  font-size: 28rpx;
  border-radius: 15rpx;
}
.weather-oldday-lists{
  width: 100%;
  height: 80rpx;
  border-bottom: 4rpx solid #64c1e4;
}
.weather-oldday-lists:last-child{
  border: none;
}
.weather-oldday-lists text{
  width: 25%;
  float: left;
  text-align: center;
  line-height: 80rpx;
}
.weather-ganmao{
  width: 95%;
  margin: 25rpx auto;
  padding: 25rpx 0;
  color: palegoldenrod
}