<view>
    <view class='hl-data'>
      <text>2018年9月19日</text>
      <view class='hl-data-center'>
        <image></image>
        <text>八月初十</text>
        <image></image>
      </view>
      <text>戊戌[狗]年 辛酉月 甲寅日 第三十八周</text>
    </view>
    <view class='hl-good'>
      <view class='hl-good-1'>
          <button>宜</button>
          <text>沐浴 捕捉 入殓 除服 成服 破土 启攒 安葬</text>
      </view>
      <view class='hl-good-1'>
          <button>忌</button>
          <text>祭祀 嫁娶 安床 开市 入宅 探病 上梁</text>
      </view>
    </view>
    <view class='hl-top'>
      <view>
          <text>五行</text>
          <text>大溪水</text>
      </view>
      <view>
          <text>冲煞</text>
          <text>冲侯煞北</text>
      </view>
      <view>
          <text>值神</text>
          <text>青龙</text>
      </view>
    </view>
    <view class='hl-time'>
        <text>时辰吉凶</text>
        <text>甲子吉</text>
        <text>乙丑吉</text>
        <text>丙寅吉</text>
        <text>丁卯吉</text>
        <text>戊戌吉</text>
        <text>己巳吉</text>
        <text>庚午吉</text>
        <text>幸未吉</text>
        <text>壬申吉</text>
        <text>葵酉吉</text>
        <text>甲戌吉</text>
        <text>乙亥吉</text>
    </view>
    <view class='hl-all'>
      <view class='hl-all-left'>
      <text>建除十二神</text>
      <text>执日</text>
      </view>
      <view class='hl-all-center'>
          <view class='hl-all-center-top'>
              <view>
                <text>一二三四</text>
                <text>一二三四一二三四</text>
              </view>
              <view>
                <text>一二三四</text>
                <text>一二三四一二</text>
              </view>
              <view>
                <text>一二三四</text>
                <text>一二三四一二三四</text>
              </view>
          </view>
          <view class='hl-all-center-bottom'>
                <text>一二三四</text>
                <text>一二三四一二三四 一二三四一二三四</text>
          </view>
      </view>
      <view class='hl-all-right'>
      <text>二十八星宿</text>
      <text>二十八星宿</text>
      </view>
    </view>
</view>