<view>
    <view class='hl-data'>
      <picker mode="date" value="{{date}}" start="1994-07-16" end="2055-07-16" bindchange="changeDate">
    <view class="tui-picker-detail">
      {{date}}
    </view>
  </picker>
      <view class='hl-data-center'>
        <!-- <image bindtap='left'></image> -->
        <text class='hl-data-center-text'>{{bigday}}</text>
        <!-- <image bindtap='right'></image> -->
      </view>
      <text class='hl-data-text'>{{year.yinli}}</text>
    </view>
    <view class='hl-good'>
      <view class='hl-good-1'>
          <button>宜</button>
          <text>{{year.yi}}</text>
      </view>
      <view class='hl-good-1'>
          <button>忌</button>
          <text>{{year.ji}}</text>
      </view>
    </view>
    <view class='hl-top2'>
      <view>
          <text>生肖</text>
          <text>{{year.wuxing}}</text>
      </view>
      <view>
          <text>季节</text>
          <text>{{year.chongsha}}</text>
      </view>
      <view>
          <text>星座</text>
          <text>{{year.chongsha}}</text>
      </view>
    </view>
    <view class='hl-jq'>
      <view class='hl-jq-top'>
        <view class='hl-jq-top-left'>
          <text>儒略日</text>
          <text>儒略日</text>
        </view>
        <view class='hl-jq-top-right'>
          <text>伊斯兰历</text>
          <text>伊斯兰历</text>
        </view>
      </view>
      <view class='hl-jq-bottom'>
          <text>节气</text>
           <text>节气</text>
      </view>
    </view>
    <view class='hl-top'>
      <view>
          <text>年五行</text>
          <text>{{year.wuxing}}</text>
      </view>
      <view>
          <text>月五行</text>
          <text>{{year.chongsha}}</text>
      </view>
      <view>
          <text>日五行</text>
          <text>{{year.chongsha}}</text>
      </view>
    </view>
    
    <view class='hl-all'>
      <view class='hl-all-left'>
      <text>建除十二神</text>
      <text>执日</text>
      </view>
      <view class='hl-all-center'>
          <view class='hl-all-center-top'>
              <view>
                <text>冲煞</text>
                <text>{{year.jishen}}</text>
              </view>
              <view>
                <text>今日胎神</text>
                <text>一二三四一二</text>
              </view>
              <view>
                <text>六耀</text>
                <text>{{year.xiongshen}}</text>
              </view>
          </view>
          <view class='hl-all-center-bottom'>
                <text>彭祖百忌</text>
                <text>{{year.baiji}}</text>
          </view>
      </view>
      <view class='hl-all-right'>
      <text>二十八星宿</text>
      <text>二十八星宿</text>
      </view>
    </view>
</view>