<!--pages/search/search.wxml-->
<view class='list'>
  <view class='search-list'>
  
    <view class='search-lists' wx:for="{{song}}" wx:key="{{item.songid}}" bindtap='open' data-text="{{item.songid}}">
      <view class='search-lists-index'>
        {{index+1}}
      </view>
      <view class='search-lists-center'>
        <view class='search-lists-center-name'>
          {{item.songname}}
        </view>
        <view class='search-lists-center-bottom'>
          <view class='search-lists-center-bottom-author'>
            {{item.artistname}}
          </view>
          <view class='search-lists-center-bottom-open'>
            <image src='../imgs/bof.png'></image>
            <text>{{item.weight}}</text>
          </view>
        </view>
      </view>
      <view class='search-lists-open'>
        <button class='share user-motto search-lists-open-btn' id="shareBtn" open-type="share" hover-class="other-button-hover">
          分享
        </button>
      </view>
    </view>
  </view>
</view>


<view class='music'>
  <view class='music-left'data-text='{{song_id}}' bindtap='lists'>
      <view class='music-play'>
      <view class='music-play-photo'>
        <image src='{{coverImgUrl}}'></image>
      </view>
    </view>

    <view class='music-center'>
      <view class='music-center-name'>
        {{title}}
      </view>
      <view class='music-center-bottom'>
        {{bitrate_fee}}
      </view>
    </view>
    </view>
  <view class='music-right' bindtap='changeDate'>
    <view class='music-right-ok ' wx:if="{{!ifshow}}" bindtap='bcaa' >
      <image src='../imgs/ok.png'></image>
    </view>
    <view class='music-right-ok cuu' wx:if="{{ifture}}" bindtap='bccc'>
      <image src='../imgs/stop.png'></image>
    </view>
  </view>
</view>